[
  {
    "repository": "device_xiaomi_sm8250-common",
    "target_path": "device/xiaomi/sm8250-common"
  },
  {
    "repository": "vendor_xiaomi_sm8250-common",
    "target_path": "vendor/xiaomi/sm8250-common"
  },
  {
    "repository": "device_xiaomi_alioth",
    "target_path": "device/xiaomi/alioth"
  },
  {
    "repository": "vendor_xiaomi_alioth",
    "target_path": "vendor/xiaomi/alioth"
  },
  {
    "repository": "kernel_xiaomi_sm8250",
    "target_path": "kernel/xiaomi/sm8250"
  },
  {
    "repository": "vendor_pixel-additional",
    "target_path": "vendor/pixel-additional"
  }
]
